| Name | Album | Notes |
{{- range .ByName}}
{{- if .Excluded}}{{else}}
{{- if .OnExcludedAlbum}}{{else}}
{{- if .Has3OrMoreRecordings}}
{{- if .Original}}
| {{.Name}} | {{.Album}} | |
{{- end -}}
{{- end -}}
{{- end -}}
{{- end -}}
{{- end}}
{{- range .ByName}}
{{- if .Excluded}}
| {{.Name}} | {{.Album}} | {{.ExcludedReason}} |
{{- end -}}
{{- end}}
{{- range .ByName}}
{{- if .Has3OrMoreRecordings}}{{else}}
| {{.Name}} | {{.Album}} | R < 3 |
{{- end -}}
{{- end}}
{{- range .ByName}}
{{- if .OnExcludedAlbum}}
| {{.Name}} | {{.Album}} | {{.ExcludedReason}} |
{{- end -}}
{{- end}}
